Repository: tigce2/Shelly-ALPM
Catalog: Shelly.Ui.Gtk/po/*.po
Languages: es

source: Loading...
es: Cargando...

source: Recent Operations
es: Operaciones recientes

source: History
es: Historial

source: No recent activity
es: Sin actividad reciente

source: Session log is too large to display
es: El registro de sesión es demasiado grande para mostrarse

source: Session Log
es: Registro de sesión

source: Copy Log
es: Copiar registro

source: Log copied to clipboard
es: Registro copiado al portapapeles

source: Available Updates ({0})
es: Actualizaciones disponibles ({0})

source: Updates ({0})
es: Actualizaciones ({0})

source: All packages are up to date
es: Todos los paquetes están actualizados

source: just now
es: ahora mismo

source: {0} min ago
es: hace {0} min

source: {0}h ago
es: hace {0} h

source: yesterday
es: ayer

source: {0}d ago
es: hace {0} días

source: Any
es: Todos

source: color-scheme
es: esquema-de-color

source: Install
es: Instalar

source: Updates
es: Actualizaciones

source: Manage
es: Administrar

source: Remove
es: Eliminar

source: Search packages...
es: Buscar paquetes...

source: Additional Options
es: Opciones adicionales

source: Install Aur Package(s)
es: Instalar paquete(s) de AUR

source: Name
es: Nombre

source: Votes
es: Votos

source: Popularity
es: Popularidad

source: Version
es: Versión

source: Use chroot
es: Usar chroot

source: Build packages in a clean chroot environment
es: Compilar paquetes en un entorno chroot limpio

source: Run checks
es: Ejecutar comprobaciones

source: Run the --check function during package build (installs checkdepends)
es: Ejecutar la función --check durante la compilación del paquete (instala checkdepends)

source: refresh
es: recargar

source: Remove Aur Package(s)
es: Eliminar paquete(s) de AUR

source: Clean Uninstall
es: Desinstalación limpia

source: Show Hidden
es: Mostrar ocultos

source: Show packages in the IgnorePkg list from pacman.conf
es: Mostrar paquetes de la lista IgnorePkg de pacman.conf

source: Update Aur Package(s)
es: Actualizar paquete(s) de AUR

source: Old Version
es: Versión anterior

source: Run the --check function during package build (installs checkdepends)
es: Ejecutar la función --check durante la compilación del paquete (instala checkdepends)

source: Search...
es: Buscar...

source: Sync metadata for all AppImages. Useful if AppImage self updated.
es: Sincroniza los metadatos de todas las AppImages. Útil si una AppImage se actualizó por sí sola.

source: Sync All
es: Sincronizar todo

source: Upgrade all AppImages to their latest versions
es: Actualizar todas las AppImages a sus versiones más recientes

source: Upgrade All
es: Actualizar todo

source: Install a new AppImage from a file
es: Instalar una nueva AppImage desde un archivo

source: Install AppImage
es: Instalar AppImage

source: Drop AppImage here to install
es: Suelte una AppImage aquí para instalarla

source: AppImage Migration
es: Migración de AppImage

source: To continue managing your AppImages with shelly a confirmation is required to switch to the new v2 implementation.
es: Para seguir gestionando sus AppImages con Shelly, debe confirmar el cambio a la nueva implementación v2.

source: Migrate Now
es: Migrar ahora

source: App Name
es: Nombre de la aplicación

source: Description goes here...
es: La descripción va aquí...

source: Size on Disk
es: Tamaño en disco

source: Update Strategy
es: Estrategia de actualización

source: Update URL / Repository Info
es: URL de actualización / Información del repositorio

source: Get more information about Update URL / Repository Info
es: Obtener más información sobre URL de actualización / Información del repositorio

source: e.g. owner/repo or https://...
es: Ej.: propietario/repositorio o https://...

source: Invalid format. Use owner/repo (e.g. seafoam-labs/shelly-alpm)
es: Formato no válido. Use propietario/repositorio (ej.: seafoam-labs/shelly-alpm)

source: Allow Prerelease
es: Permitir versiones preliminares

source: Installation Path
es: Ruta de instalación

source: Launch Flags
es: Parámetros de inicio

source: Save
es: Guardar

source: Sync
es: Sincronizar

source: Updating...
es: Actualizando...

source: Please wait while we update your system.
es: Por favor, espera mientras actualizamos tu sistema.

source: Reload
es: Recargar

source: Manage Remote Refs
es: Administrar repositorios remotos

source: Install local flatpak
es: Instalar Flatpak local

source: system
es: sistema

source: user
es: usuario

source: Loading Flatpak Data...
es: Cargando datos de Flatpak...

source: Back
es: Atrás

source: Addons
es: Complementos

source: Group Filter
es: Filtro de grupo

source: Author
es: Autor

source: Version: -
es: Versión: -

source: Size: -
es: Tamaño: -

source: License: -
es: Licencia: -

source: Summary
es: Resumen

source: Show more
es: Mostrar más

source: App Permissions
es: Permisos de la aplicación

source: Version History
es: Historial de versiones

source: Delete Selected Remote
es: Eliminar repositorio remoto seleccionado

source: Add Remote
es: Añadir repositorio remoto

source: Add New Flatpak Remote
es: Añadir nuevo repositorio remoto de Flatpak

source: Add
es: Añadir

source: Remote Name
es: Nombre del repositorio remoto

source: e.g., flathub
es: ej.: flathub

source: Remote URL
es: URL del repositorio remoto

source: e.g., https://flathub.org/repo/flathub.flatpakrepo
es: ej.: https://flathub.org/repo/flathub.flatpakrepo

source: Scope
es: Ámbito

source: Show Runtimes
es: Mostrar tiempos de ejecución

source: Flatpak Repair
es: Reparar Flatpak

source: Repairs Flatpak Installation (Experimental)
es: Repara la instalación de Flatpak (experimental)

source: Update All
es: Actualizar todo

source: Install Package(s)
es: Instalar paquete(s)

source: Update Package(s)
es: Actualizar paquete(s)

source: Manage Package(s)
es: Gestionar paquete(s)

source: Install AUR
es: Instalar desde AUR

source: Update AUR
es: Actualizar AUR

source: Remove AUR
es: Eliminar AUR

source: Install Flatpak
es: Instalar Flatpak

source: Update Flatpak
es: Actualizar Flatpak

source: Remove Flatpak
es: Eliminar Flatpak

source: Manage AppImage(s)
es: Gestionar AppImage(s)

source: Cache Cleaner
es: Limpiador de caché

source: Arch News
es: Noticias de Arch

source: Settings
es: Configuración

source: About
es: Acerca de

source: Toggle Sidebar
es: Mostrar/ocultar barra lateral

source: Show Recommended
es: Mostrar recomendados

source: Recommend
es: Recomendar

source: Show Packages
es: Mostrar paquetes

source: Packages
es: Paquetes

source: Show AUR
es: Mostrar AUR

source: Show Flat
es: Mostrar flat

source: Show AppImage
es: Mostrar AppImage

source: Show Shelly Searchs
es: Mostrar búsquedas de Shelly

source: Shelly Search
es: Búsqueda de Shelly

source: Available Updates
es: Actualizaciones disponibles

source: Package Group Filter
es: Filtro de grupo de paquetes

source: Remove Local Packages
es: Eliminar paquetes locales

source: Remove Local
es: Eliminar local

source: Selected Packages
es: Paquetes seleccionados

source: 0 Selected
es: 0 seleccionados

source: Grid View
es: Vista de cuadrícula

source: List View
es: Vista de lista

source: Downgrade Selected
es: Revertir seleccionados

source: Downgrade selected packages one by one
es: Revertir los paquetes seleccionados uno por uno

source: Remove Selected
es: Eliminar seleccionado

source: Package Name
es: Nombre del paquete

source: Size
es: Tamaño

source: Had an issue loading your packages. Check if you have a db lock.
es: Hubo un problema al cargar los paquetes. Comprueba si la base de datos está bloqueada.

source: Remove Configs
es: Eliminar configuraciones

source: Remove Optional Deps
es: Eliminar dependencias opcionales

source: Also remove orphaned optional dependencies installed with these packages.
es: También elimina las dependencias opcionales huérfanas instaladas con estos paquetes.

source: Install Local Packages
es: Instalar paquetes locales

source: Install Local
es: Instalar local

source: Install Selected
es: Instalar seleccionados

source: Repository
es: Repositorio

source: Perform Upgrade
es: Realizar actualización

source: Perform a full system upgrade with install (-u)
es: Realizar una actualización completa del sistema con install (-u)

source: Update Selected
es: Actualizar seleccionados

source: Size Difference
es: Diferencia de tamaño

source: Loading Recommended Packages...
es: Cargando paquetes recomendados...

source: Enable AUR
es: Habilitar AUR

source: Language
es: Idioma

source: Enable Flatpak
es: Habilitar Flatpak

source: Enable Recommended Page
es: Habilitar página de recomendaciones

source: Enable AppImage
es: Habilitar AppImage

source: Enable Tray Icon
es: Habilitar icono de bandeja

source: Add Tray To Auto Start
es: Agregar bandeja al inicio automático

source: Use weekly schedule
es: Usar programación semanal

source: Tray Check Interval (Hours)
es: Intervalo de comprobación de la bandeja (horas)

source: Weekly Schedule
es: Programación semanal

source: Sun
es: Dom

source: Mon
es: Lun

source: Tue
es: Mar

source: Wed
es: Mié

source: Thu
es: Jue

source: Fri
es: Vie

source: Sat
es: Sáb

source: Update Time (24h):
es: Hora de actualización (24 h):

source: Look & Feel
es: Apariencia

source: Icons Enabled
es: Iconos habilitados

source: If enabled, Shelly will use appstream icons in the package list and details pages.
es: Si está activado, Shelly usará los iconos de AppStream en la lista de paquetes y en las páginas de detalles.

source: Use Sidebar Navigation
es: Usar navegación lateral

source: If enabled, Shelly will use a sidebar vertical navigation instead of the top bar one.
es: Si está activado, Shelly usará una barra lateral de navegación en lugar de la barra superior.

source: Use Symbolic Tray Icon
es: Usar icono simbólico de bandeja

source: If enabled, Shelly will use a symbolic svg icon instead of the default image one.
es: Si está activado, Shelly usará un icono SVG simbólico en lugar de la imagen predeterminada.

source: Tray Icon
es: Icono de bandeja

source: Select File
es: Seleccionar archivo

source: Clear
es: Limpiar

source: Tray Updates Icon
es: Icono de actualizaciones de bandeja

source: Default page
es: Página predeterminada

source: Advanced
es: Avanzado

source: Remove Cache on Uninstall
es: Eliminar caché al desinstalar

source: No Confirm
es: No pedir confirmacion

source: Enable Shelly Search
es: Habilitar búsqueda de Shelly

source: Enable Package Downgrade
es: Habilitar reversión de paquetes

source: Enable Webview Visualization (experimental)
es: Habilitar visualización WebView (experimental)

source: AppImage Install Path
es: Ruta de instalación de AppImage

source: Select Directory
es: Seleccionar carpeta

source: Parallel Downloads
es: Descargas paralelas

source: Force Database Update
es: Forzar actualización de la base de datos

source: Force a synchronization of the package database.
es: Forzar la sincronización de la base de datos de paquetes.

source: Remove db.lck
es: Eliminar db.lck

source: Removes the db.lck file if it was left behind by an interrupted alpm process.
es: Elimina el archivo db.lck si quedó tras una interrupción de un proceso de ALPM.

source: View Pacfiles
es: Ver archivos .pac

source: View the contents of stored pacfiles.
es: Ver el contenido de los archivos .pac almacenados.

source: Fix Permissions
es: Corregir permisos

source: Restores correct user ownership of Shelly configuration and cache folders if they were accidentally created by root.
es: Restaura la propiedad correcta del usuario en las carpetas de configuración y caché de Shelly si fueron creadas accidentalmente por root.

source: Purify Packages
es: Depurar paquetes

source: Remove corrupted/orphaned packages.
es: Elimine los paquetes dañados o huérfanos.

source: View Changelog
es: Ver registro de cambios

source: Community fluxer
es: Fluxer de la comunidad

source: Sponsor
es: Patrocinador

source: Welcome to Shelly
es: Bienvenido a Shelly

source: Let's get you set up with some basic configurations.
es: Configuremos algunas opciones básicas.

source: Enable AUR Support
es: Habilitar soporte para AUR

source: Access the Arch User Repository for a vast collection of community-maintained packages. AUR packages can contain malicous software, so please use caution when using the AUR.
es: Acceda al Repositorio de Usuarios de Arch (AUR) para encontrar una amplia colección de paquetes mantenidos por la comunidad. Los paquetes de AUR pueden contener software malicioso, así que tenga cuidado al usarlo.

source: Enable Flatpak Support
es: Habilitar soporte para Flatpak

source: Enable support for Flatpak applications from Flathub and other remotes.
es: Habilita el soporte para aplicaciones Flatpak desde Flathub y otros repositorios remotos.

source: Enable AppImage Support
es: Habilitar soporte para AppImage

source: Manage and configure updates for AppImage applications easily.
es: Gestiona y configura fácilmente las actualizaciones de aplicaciones AppImage.

source: Show a status icon in your system tray for quick access and notifications.
es: Muestra un icono de estado en la bandeja del sistema para acceso rápido y notificaciones.

source: Tray Icon Autostart
es: Inicio automático del icono de bandeja

source: Allow the tray service to autostart.
es: Permitir que el servicio de bandeja se inicie automáticamente.

source: Vertical Navigation
es: Navegación vertical

source: Change navigation style to vertical or horizontal style.
es: Cambia el estilo de navegación entre vertical y horizontal.

source: Finish Setup
es: Finalizar configuración

source: Any required installations will run after the Finish button has been accepted.
es: Las instalaciones necesarias se ejecutarán después de pulsar Finalizar.

source: These options and others can be configured later in settings.
es: Estas opciones y otras más pueden configurarse después en Ajustes.

source: Remove Package(s)
es: Eliminar paquete(s)

source: Description
es: Descripción

source: Last Updated
es: Última actualización

source: <span size='large'>Search for AUR packages</span>
es: <span size='large'>Buscar paquetes de AUR</span>

source: Installed
es: Instalado

source: Install Packages?
es: ¿Instalar paquetes?

source: Installing...
es: Instalando...

source: Installed {0} Package(s)
es: Se instalaron {0} paquete(s)

source: Package Build
es: Compilación del paquete

source: Preview PKGBUILD
es: Vista previa de PKGBUILD

source: Displays Package Build
es: Muestra la compilación del paquete

source: Close details
es: Cerrar detalles

source: Out of Date
es: Desactualizado

source: Maintainer
es: Mantenedor

source: Orphaned
es: Huérfano

source: Last Modified
es: Última modificación

source: First Submitted
es: Enviado por primera vez

source: Depends
es: Dependencias

source: Make Depends
es: Dependencias de compilación

source: Check Depends
es: Dependencias de comprobación

source: Optional Deps
es: Dependencias opcionales

source: Licenses
es: Licencias

source: Keywords
es: Palabras clave

source: Provides
es: Proporciona

source: Conflicts
es: Conflictos

source: Groups
es: Grupos

source: Replaces
es: Reemplaza

source: Remove Packages?
es: ¿Eliminar paquetes?

source: Removing...
es: Eliminando...

source: Removed {0} Package(s)
es: Se eliminaron {0} paquete(s)

source: <span size='large'>AUR packages are up to date</span>
es: <span size='large'>Los paquetes de AUR están actualizados</span>

source: Update Packages?
es: ¿Actualizar paquetes?

source: Updated {0} Package(s)
es: Se actualizaron {0} paquete(s)

source: None
es: Ninguno

source: StaticUrl
es: URL estática

source: Update Available: {0}
es: Actualización disponible: {0}

source: Invalid URL. Must start with http:// or https://
es: URL no válida. Debe comenzar con http:// o https://

source: Select AppImage to Install
es: Seleccionar AppImage para instalar

source: AppImage Files
es: Archivos AppImage

source: No AppImages need to be upgraded
es: No hay AppImages que necesiten actualización

source: Running updates...
es: Ejecutando actualizaciones...

source: Updating AppImages...
es: Actualizando AppImages...

source: All AppImages updated successfully!
es: ¡Todos los AppImages se actualizaron correctamente!

source: Failed to update AppImages: {0}
es: No se pudieron actualizar los AppImages: {0}

source: Version {0}
es: Versión {0}

source: Configuration saved for {0}
es: Configuración guardada para {0}

source: Failed to save configuration: {0}
es: No se pudo guardar la configuración: {0}

source: Syncing {0}...
es: Sincronizando {0}...

source: Synced {0}
es: {0} sincronizado

source: Failed to sync: {0}
es: No se pudo sincronizar: {0}

source: Syncing all AppImages ...
es: Sincronizando todos los AppImages...

source: Synced
es: Sincronizado

source: Removing {0}...
es: Eliminando {0}...

source: {0} removed successfully!
es: ¡{0} se eliminó correctamente!

source: Failed to remove {0}: {1}
es: No se pudo eliminar {0}: {1}

source: Only AppImage files are supported
es: Solo se admiten archivos AppImage

source: Migrating AppImages to V2...
es: Migrando AppImages a V2...

source: Migration successful!
es: ¡Migración exitosa!

source: Migration failed: {0}
es: La migración falló: {0}

source: Installing AppImage...
es: Instalando AppImage...

source: {0} installed successfully!
es: ¡{0} se instaló correctamente!

source: Failed to install {0}: {1}
es: No se pudo instalar {0}: {1}

source: Shelly is an Arch Linux package manager
es: Shelly es un gestor de paquetes para Arch Linux

source: Seafoam Labs Website
es: Sitio web de Seafoam Labs

source: Project Leads
es: Líderes del proyecto

source: Maintainers
es: Mantenedores

source: installed
es: instalado

source: Select
es: Seleccionar

source: Select All
es: Seleccionar todo

source: already installed
es: ya instalado

source: Confirm
es: Confirmar

source: Yes
es: Si

source: Install Ignored Package?
es: ¿Instalar paquete ignorado?

source: Replace Package?
es: ¿Reemplazar paquete?

source: Package Conflict Detected
es: Conflicto de paquetes detectado

source: Corrupted Package Found
es: Se encontró un paquete corrupto

source: Import PGP Key?
es: ¿Importar clave PGP?

source: Select Provider
es: Seleccionar proveedor

source: Select Optional Dependencies
es: Seleccionar dependencias opcionales

source: System Question
es: Pregunta del sistema

source: Arch Linux News
es: Noticias de Arch Linux

source: No news available
es: No hay noticias disponibles

source: Cache directory: {0} Total cached files: {1} ({2})
es: Directorio de caché: {0} Total de archivos en caché: {1} ({2})

source: Keep versions:
es: Conservar versiones:

source: Uninstalled only
es: Solo desinstalados

source: Cancel
es: Cancelar

source: Clean
es: Limpiar

source: No candidates for removal.
es: No hay elementos para eliminar.

source: {0} files, {1} would be freed
es: {0} archivos, se liberarían {1}

source: Cache directory does not exist
es: El directorio de caché no existe

source: Cleaning package cache...
es: Limpiando caché de paquetes...

source: Package cache cleaned successfully
es: La caché de paquetes se limpió correctamente

source: Cache clean failed: {0}
es: Falló la limpieza de la caché: {0}

source: Downgrade: {0}
es: Revertir: {0}

source: Select version:
es: Seleccionar versión:

source: Add to IgnorePkg list
es: Agregar a la lista IgnorePkg

source: Downgrade
es: Revertir versión

source: Close
es: Cerrar

source: Operation Complete
es: Operación completada

source: Authentication Required
es: Se requiere autenticación

source: Password needed to execute: {0}.
es: Se necesita una contraseña para ejecutar: {0}.

source: Authenticate
es: Autenticar

source: Incorrect password. Try again.
es: Contraseña incorrecta. Inténtalo de nuevo.

source: Review PKGBUILD changes
es: Vista previa de los cambios de PKGBUILD

source: Review PKGBUILD changes for {0}
es: Revise los cambios del PKGBUILD antes de continuar. {0}

source: These commands fetch and execute code outside of shelly and libalpm's control. Review them before continuing.
es: Estos comandos descargan y ejecutan código fuera del control de Shelly y libalpm. Revísalos antes de continuar.

source: Warnings ({0})
es: Advertencias ({0})

source: Changes
es: Gambios

source: Review Changes
es: Revisar cambios

source: Install Anyway
es: Instalar de todos modos

source: {0} used in {1}
es: {0} utilizado en {1}

source: Security scan completed - {0} warning(s) found.
es: Análisis de seguridad completado: se encontraron {0} advertencia(s).

source: Security scan completed - no issues found.
es: Análisis de seguridad completado: no se encontraron problemas.

source: What's New
es: Novedades

source: Keep Config
es: Conservar configuración

source: Keep user data and configuration
es: Conservar datos y configuración del usuario

source: Delete Config
es: Eliminar configuración

source: Delete user data and configuration
es: Eliminar datos y configuración del usuario

source: Keep Config?
es: ¿Conservar configuración?

source: Show less
es: Mostrar menos

source: Name and URL are required
es: El nombre y la URL son obligatorios

source: URL must end with .flatpakrepo
es: La URL debe terminar en .flatpakrepo

source: Failed to add remote: {0}
es: No se pudo añadir el repositorio remoto: {0}

source: Added Remote: {0}
es: Repositorio remoto añadido: {0}

source: Removed Remote
es: Repositorio remoto eliminado

source: All Applications
es: Todas las aplicaciones

source: Recommended
es: Recomendadas

source: Most Wanted
es: Más populares

source: Recently Added
es: Añadidas recientemente

source: Recently Updated
es: Actualizadas recientemente

source: Audio & Video
es: Audio y vídeo

source: Development
es: Desarrollo

source: Education
es: Educación

source: Game
es: Juegos

source: Graphics
es: Gráficos

source: Network
es: Red

source: Office
es: Oficina

source: Science
es: Ciencia

source: System
es: Sistema

source: Utility
es: Utilidades

source: Version: {0}
es: Versión: {0}

source: License: {0}
es: Licencia: {0}

source: Size: {0}
es: Tamaño: {0}

source: No links available
es: No hay enlaces disponibles

source: Install Flatpak Ref
es: Instalar referencia Flatpak

source: Local Flatpak files ("*.FlatpakRef", "*.flatpak)"
es: Archivos Flatpak locales ("*.FlatpakRef", "*.flatpak")

source: Installing selected local flatpak file...
es: Instalando el archivo Flatpak local seleccionado...

source: Installing Flatpak failed
es: Falló la instalación de Flatpak

source: Installed Flatpak
es: Flatpak instalado

source: Install Package?
es: ¿Instalar paquete?

source: Installing {0}...
es: Instalando {0}...

source: Installed Flatpak addon
es: Complemento de Flatpak instalado

source: Available Addons
es: Complementos disponibles

source: No details available
es: No hay detalles disponibles

source: Repaired Flatpak installation
es: Instalación de Flatpak reparada

source: Failed to repair Flatpak installation
es: No se pudo reparar la instalación de Flatpak

source: Failed to remove package {0}: {1}
es: No se pudo eliminar el paquete {0}: {1}

source: Removed Package(s)
es: Paquete(s) eliminado(s)

source: Permission Changes
es: Cambios de permisos

source: <span size='large'>Flatpaks are up to date</span>
es: <span size='large'>Los Flatpak están actualizados</span>

source: Updating Flatpak packages...
es: Actualizando paquetes Flatpak...

source: Failed to update packages: {0}
es: No se pudieron actualizar los paquetes: {0}

source: Updated all Flatpak(s)
es: Todos los Flatpak fueron actualizados

source: Package is already installed
es: El paquete ya está instalado

source: {0} Selected
es: {0} Seleccionado

source: Installed Size
es: Tamaño instalado

source: Build Date
es: Fecha de compilación

source: Required By
es: Requerido por

source: View Dependency Graph
es: Ver gráfico de dependencias

source: Failed to load packages.
es: No se pudieron cargar los paquetes.
