Repository: tigce2/Shelly-ALPM
Catalog: Shelly.Ui.Gtk/po/*.po
Languages: es

source: --- Packages to Upgrade ---
es: --- Paquetes a actualizar ---

source: Install Local Package
es: Instalar paquete local

source: Local package files ("*.gz", "*.zst")
es: Archivos de paquetes locales ("*.gz", "*.zst")

source: Installing local package...
es: Instalando paquete local...

source: Installed local package
es: Paquete local instalado

source: Failed to install local package.
es: No se pudo instalar el paquete local.

source: Install As
es: Instalar como

source: Package Files ({0})
es: Archivos de paquetes ({0})

source: No downgrade options found for {0}
es: No se encontraron versiones anteriores para {0}

source: Downgrading {0}...
es: Revirtiendo {0}...

source: Downgraded {0} Package(s)
es: Se revirtieron {0} paquete(s)

source: <span size='large'>System packages are up to date</span>
es: <span size='large'>Los paquetes del sistema están actualizados</span>

source: Current
es: Actual

source: New
es: Nuevo

source: Download
es: Descarga

source: Size Diff
es: Diferencia de tamaño

source: Partial Update Warning
es: Advertencia de actualización parcial

source: It is not advised you do partial system updates. Are you sure you want to continue?
es: No se recomienda realizar actualizaciones parciales del sistema. ¿Seguro que deseas continuar?

source: It is unadvised to not update all packages at once. Are you sure you want to continue?
es: No se recomienda actualizar solo algunos paquetes. ¿Seguro que deseas continuar?

source: Reboot Required
es: Se requiere reiniciar

source: A full system reboot is required for updates to take effect. Would you like to reboot now?
es: Es necesario reiniciar completamente el sistema para que las actualizaciones surtan efecto. ¿Deseas reiniciar ahora?

source: Service Restart Failures
es: Fallos al reiniciar servicios

source: The following services failed to restart automatically: {0}
es: Los siguientes servicios no pudieron reiniciarse automáticamente: {0}

source: No recommendations found. Please check your internet connection and try again.
es: No se encontraron recomendaciones. Verifica tu conexión a Internet e inténtalo de nuevo.

source: Remove
es: Eliminar

source: Removing package...
es: Eliminando paquete...

source: Package removed successfully
es: Paquete eliminado correctamente

source: Install
es: Instalar

source: Installing package...
es: Instalando paquete...

source: Package installed successfully
es: Paquete instalado correctamente

source: Remove corrupted packages
es: Eliminar paquetes corruptos

source: Select AppImage Install Directory
es: Seleccionar directorio de instalación de AppImage

source: Restart Shelly to apply the selected language.
es: Reinicia Shelly para aplicar el idioma seleccionado.

source: Select Icon File
es: Seleccionar archivo de icono

source: Image Files
es: Archivos de imagen

source: Systemd startup service added.
es: Servicio de inicio de systemd agregado.

source: Systemd startup service removed.
es: Servicio de inicio de systemd eliminado.

source: Enable AUR?
es: ¿Habilitar AUR?

source: The Arch User Repository (AUR) is a community-driven repository. Packages are user-produced and may contain risks. Do you want to enable it?
es: El Arch User Repository (AUR) es un repositorio mantenido por la comunidad. Los paquetes son creados por usuarios y pueden implicar riesgos. ¿Deseas habilitarlo?

source: Missing Flatpak
es: Flatpak no está instalado

source: Would you like to install this this now?
es: ¿Deseas instalarlo ahora?

source: Installing flatpak...
es: Instalando Flatpak...

source: Reboot required to complete installation.
es: Se requiere reiniciar para completar la instalación.

source: Missing Starfish
es: Starfish no está instalado

source: Installing starfish...
es: Instalando starfish...

source: Synchronizing databases...
es: Sincronizando bases de datos...

source: Database lock removed
es: Bloqueo de la base de datos eliminado

source: Shelly folder ownership restored
es: Se restauró la propiedad de la carpeta de Shelly

source: Failed to fix folder permissions
es: No se pudieron corregir los permisos de la carpeta

source: Error fixing folder permissions
es: Error al corregir los permisos de la carpeta

source: Purified Corruption
es: Corrupción corregida

source: No corrupted packages found
es: No se encontraron paquetes corruptos

source: No pacfiles found
es: No se encontraron archivos .pacnew o .pacsave

source: Pacfiles Found
es: Se encontraron archivos .pacnew o .pacsave

source: Copy content
es: Copiar contenido

source: Copied to clipboard
es: Copiado al portapapeles

source: Overlay not available
es: Superposición no disponible

source: No changelog entries found
es: No se encontraron entradas en el registro de cambios

source: Unknown
es: Desconocido

source: No details for this release
es: No hay detalles para esta versión

source: Unknown date
es: Fecha desconocida

source: Failed to load changelog
es: No se pudo cargar el registro de cambios

source: Reboot required after flatpak installation.
es: Se requiere reiniciar después de instalar Flatpak.

source: Failed to install flatpak
es: No se pudo instalar Flatpak

source: Searching...
es: Buscando...

source: Search error: {0}
es: Error de búsqueda: {0}

source: Failed to install packages: {0}
es: No se pudieron instalar los paquetes: {0}

source: Install for {0} package(s) was unsuccessful.
es: La instalación de {0} paquete(s) no tuvo éxito.

source: Failed to remove packages: {0}
es: No se pudieron eliminar los paquetes: {0}

source: Package Statistics
es: Estadísticas de paquetes

source: Total Aur
es: Total de paquetes AUR

source: Total Packages
es: Paquetes completos

source: Total Flatpak
es: Tota de Flatpaks

source: Up to date
es: Actualizado

source: Calculating
es: Calculando

source: Install source
es: Instalar fuente

source: Install a local Flatpak
es: Instalar un Flatpak local

source: Choose a .flatpak bundle from your system and install it for the current user or system-wide.
es: Elija un paquete .flatpak de su sistema e instálelo para el usuario actual o para todo el sistema.

source: Bundle
es: Paquete

source: Choose file…
es: Elija el archivo…

source: Browse
es: Explorar

source: Reinstall
es: Reinstalar

source: Add Ignore
es: Añadir a ignorados

source: Make Explicit
es: Marcar como instalado explícitamente

source: Mark Dependency
es: Dependencia de marca

source: Package actions
es: Acciones de paquetes

source: Information
es: Información

source: 7 of 7 updates included
es: 7 de 7 actualizaciones incluidas

source: Check all enabled sources again
es: Compruebe todas las fuentes habilitadas de nuevo

source: Check Again
es: Revisa de nuevo

source: Upgrade
es: Actualización

source: Checking for updates…
es: Comprobando actualizaciones…

source: Your system is up to date
es: Su sistema está actualizado

source: Could not check for updates
es: No se pudo comprobar si hay actualizaciones

source: Installed Only
es: Solo instalados

source: Show only installed packages
es: Mostrar sólo paquetes instalados

source: Show Explicit Only
es: Mostrar solo instalados explícitamente

source: Show only explicitly installed packages
es: Mostrar sólo paquetes instalados explícitamente

source: Hide Detail Pane
es: Ocultar panel de detalles

source: Toggle output
es: Mostrar/Ocultar detalles de salida

source: Invalid format. Use owner/repo (e.g., seafoam-labs/shelly-alpm)
es: Formato no válido. Usa propietario/repositorio (ej., seafoam-labs/shelly-alpm)

source: Enable Recommended
es: Habilitar Recomendados

source: The AUR has no browsable index type a package name to begin.
es: El AUR no tiene un índice para explorar; escribe el nombre de un paquete para comenzar.

source: Hide the detail pane on the right
es: Ocultar el panel de detalles a la derecha

source: Skip
es: Saltar

source: No special permissions requested
es: No se solicitan permisos especiales

source: Warnings
es: Advertencias

source: Source Files
es: Archivos fuente

source: Removing Remote
es: Eliminando repositorio remoto

source: Adding Remote
es: Añadiendo repositorio remoto

source: Removing Flatpak
es: Desinstalar Flatpak

source: Choose a Flatpak file
es: Elija un archivo Flatpak

source: Flatpak files
es: Archivos Flatpak

source: Choose file...
es: Seleccionar archivo...

source: Discover
es: Descubrir

source: Installing flatpak
es: Instalando Flatpak
